<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'approved' => 'Approved',
            'approved_helper' => ' ',
            'verified' => 'Verified',
            'verified_helper' => ' ',
            'verified_at' => 'Verified at',
            'verified_at_helper' => ' ',
            'verification_token' => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'crew' => [
        'title' => 'Crews',
        'title_singular' => 'Crew',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'first_name' => 'First Name',
            'first_name_helper' => ' ',
            'last_name' => 'Last Name',
            'last_name_helper' => ' ',
            'contact_no' => 'Contact Number',
            'contact_no_helper' => ' ',
            'nic_no' => 'NIC Number',
            'nic_no_helper' => ' ',
            'sltb_id' => 'SLTB ID',
            'sltb_id_helper' => ' ',
            'address' => 'Address',
            'address_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'job_role' => 'Job Role',
            'job_role_helper' => ' ',
            'policy_no' => 'Policy Number',
            'policy_no_helper' => ' ',
            'pin_no' => 'Pin',
            'pin_no_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
];
